   _ _ _     _                      _          _____ _ _       _____         _
  | | | |___| |___ ___ _____ ___   | |_ ___   |     | | |_ ___|_   _|___ ___| |_
  | | | | -_| |  _| . |     | -_|  |  _| . |  |-   -| | '_| . | | | | -_|  _|   |
  |_____|___|_|___|___|_|_|_|___|  |_| |___|  |_____|_|_,_|___| |_| |___|___|_|_|

* - ++++++++++++Welcome+++++++++++++
* - + A community with a difference.
* - + Website: http://ilkotech.co.uk/irc/
* - + Lobby: #ilkotech
* - + Support: #help
* - +++++++++++Contact++++++++++++++
* - +
* - + Network Staff:
* - + Fudgie
* - + HeavyMetal / TheGeek
* - + DG
* - + GtoXic
* - + Sierra
* - + The_Middleman
* - + Dead-i
* - +++++++++++++Info+++++++++++++++
* - +
* - + SSL Port : 6697
* - + vhosts #vhosts
* - + BNCS: #bnc
* - +++++++++++++Rules++++++++++++++
* - +
* - + 1) No hacking.
* - + 2) No spamming/flooding or botnets.
* - + 3) Respect others (including staff).
* - + 4) Do not ban evade or argue.
* - ++++++++++++++++++++++++++++++++
* - +
* - + Looking for help? join #help
* - + for all channels please do /list
* - ++++++++++++++++++++++++++++++++
* - +
* - + Thanks for joining, have a nice day!
* - + -Network Staff
* - ++++++++++++++++++++++++++++++++
* - + You are connected to whisper.ilkotech.co.uk!
* - ++++++++++++++++++++++++++++++++